<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaganInlusEastPreMonsoonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewInlusEastPreMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- PRE MONSOON (INLUS EAST)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLInlusEastPreMonSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textViewColor"
                    android:text="Site: Bengaluru" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.4"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textViewInlusEastPreMonFac"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@color/textViewColor"
                    android:gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Facility: Gagan INLUS- East (GLL)" />
                <EditText
                    android:id="@+id/editTextInlusEastPreMonTime"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="Time (UTC)"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="1.0"
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSNo11"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSNo12"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_marginTop="983dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSNo13"
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_marginTop="156dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonLRU"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="LRU/Item"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonLRU1"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Antenna \nSystem \nCheck" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonLRU2"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_marginTop="983dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Equipment \nRoom \n(Indoor &amp; \nOutdoor)" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonLRU3"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_marginTop="156dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Antenna \nLightening \nProtection \nSystem \nChecks" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonPara1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:text="Activity Description" />


                    <TextView
                        android:id="@+id/textViewInlusEastPreMonT1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="11 Meter Antenna" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCracksAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a) Check for Cracks in the Antenna structure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonRefAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b) Check for rust on Reflector Surface" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSupprtAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c) Check for rust on Support Structure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCableAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d) Cable &amp; Connectors Checked for Moisture &amp; Loose Sheaths" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonAzimuthAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="e) Azimuth &amp; Elevation Motor power supply connectors" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonEncoderAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="f) Status of Encoder" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonGreaseAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="g) Greasing of Azimuth/Elevation Motors &amp; Azimuth/Elevation screw jack" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonADUAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="h) Condition of ADU Enclosure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCBandAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="i) Condition of C-Band LNA Enclosure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonT2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="3 Meter Antenna" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonRefAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a) Check for rust on Reflector Surface" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSupportAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b) Check for rust on Support Structure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCableAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c) Cable &amp; Connectors Checked for Moisture &amp; Loose Sheaths" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonL1L5Ant3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d) Condition of L1 &amp; L5 LNA Enclosure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonConduitAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="e) Check for any damage in antenna cable conduit" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonT3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="INLUS Omni Antenna" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonPhysOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a) Physical check for any damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCableOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b) Cable &amp; Connectors Checked for Moisture &amp; Loose Sheaths" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonAntOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c) Condition of Antenna Enclosure" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonConduitOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d) Check for any damage in antenna cable conduit" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonWater"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a) Check for Water logging at Rooftop &amp; surrounding areas" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonGaps"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b) Check for Gaps to Prevent Dust, Reptiles, Rodents &amp; Air Conditioning Leakage etc." />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonEquip"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c)Check all equipment cabinet/shelter for leakage of water and accumulation of moisture" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonSurr"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d) Check area surrounding the equipment room &amp; antenna are clear and free from long grass, bushes etc." />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCheckAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="a) Physical Check 11mtr Antenna Lightening arrester Earthing connection" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCheckAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="b) Physical Check 3mtr Antenna Lightening arrester Earthing connection" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCheckOmni"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="c) Physical Check OMNI Antenna Lightening arrester Earthing connection" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonCleanBraze"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="d) Cleaning or Brazing of all Earthing Strip Joints (if necessary)" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonEarthing"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="e) Earthing straps against oxidation" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTolerance"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Expected \n(Status/Value)"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />

                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Proper Connection &amp; Covered" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="In Good Condition" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol7"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Greased" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free &amp; Leak proof" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free &amp; Leak proof" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free &amp; Leak proof" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />


                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Rust Free &amp; Leak proof" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Damage" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol21"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Water Logging" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol22"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Gaps" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol23"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Water Leakage &amp; Accumulation of Moisture" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol24"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Clear &amp; Free from grass, bushes etc." />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol25"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Connected" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol26"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Connected" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol27"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Connected" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol28"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Joints Intact and Clean" />
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonTol29"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="No Oxidation" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewInlusEastPreMonMeasured1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Observed (Status/Value)"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCracksAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonRefAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonSupportAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCableAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonAzimuthAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonEncoderAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonGreaseAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextInlusEastPreMonADUAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCBandAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextInlusEastPreMonRefAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextInlusEastPreMonSupportAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCableAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonL1L5Ant3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonConduitAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonPhysOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCableOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonAntOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonConduitOmni"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonWater"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonGaps"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonEquip"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonSurr"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCheckAnt11"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCheckAnt3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCheckOmni"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonCleanBraze"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextInlusEastPreMonEarthing"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextInlusEastPreMonRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>