<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlzNormarc35DailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewLlzNormarc35Daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextLlzNormarc35DailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="0.9"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextLlzNormarc35DailyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Region "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLLlzNormarc35DailyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: LOCALIZER" />
                <TextView
                    android:id="@+id/textViewLlzNormarc35DailyMake"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Make: NORMARC " />
                <TextView
                    android:id="@+id/textViewLlzNormarc35DailyModel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Model: 3513" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1"/>

                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.5" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.6" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.7" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.8" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"
                        android:text="1.9" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.10" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.11" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.12" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.13" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.14" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.15" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.16" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.17" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.18" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.19" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.20" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.21" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.22" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.23" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.24" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.25" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Daily26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.26" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyParameter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyRoomClean"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Equipment Shelter Cleanliness" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyBattClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Battery room cleanliness"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusAc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Air Conditioners"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equipment shelter temperature "
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyExhaust"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Exhaust fan in battery rooms"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyMainsVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mains Power Supply "
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStabOP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="Stabilizer Output "
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />


                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyMainsFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mains Frequency "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyBattVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Voltage of Battery bank on load"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyCriticalArea"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of LLZ/GP antenna foreground/critical area"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Monitor"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusRemoteER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Remote indication at: \n (a) Equipment Room"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusMonitorStandby"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="    (b) ATC "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyChannelChange"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Changes of Channel"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyIdent"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LLZ/GP identity code"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Alarms, if any"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyIllum"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equipment/Battery room illuminations"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyNoise"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Any Unusual noise"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyMonitorDelay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Monitor Delay"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailySMPSVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="SMPS O/P Voltage "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailySMPSCurent"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="  Current"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyBattOps"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Battery operation"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusElec"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Electrical fittings/works"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatusCivil"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Civil fittings/works"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyEnvironment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Environment Status"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyLightArrest"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Lightening Arrestor provided/physical condition"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyEarthing"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earthing provided conditions"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyMast"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mast light"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Status" />

                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyRoomClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Dust Free"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyBattClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Dust Free"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyStatusAc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Serviceable"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="22° ± 4°C"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyExhaust"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Serviceable"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyMainsVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="230V ± 10%"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyStabOP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="230V ± 5V"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyMainsFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint=" ± 2.5% Hz"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyBattVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="24 V"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyCritical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Satisfactory"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyStatusMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyRemoteER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyRemoteATC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyChannelChange"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Tx-1 to Tx-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyIdent"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CL OK, CLR OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Nil"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyIllum"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Satisfactory"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyNoise"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="No"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyMOnitorDelay"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="&lt;= 5 sec"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailySMPSVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="24 to 27 ± 1V"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailySMPSCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="9Amps"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyBattOps"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Normal"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyStatusElec"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="No. of Lights and fans"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyStatusCivil"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint=""
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyEnvironment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Satisfactory"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyLightArrest"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK/Not OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyEarthing"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK/Not OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextLlzNormarc35DailyMast"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLlzNormarc35DailyParameter8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:text="2. Measurement Analysis"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyParameter81"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevCL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DDM Deviation at CL" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevSW90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Max. Deviation at Sector Width(90 Hz)" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevSW150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Max. Deviation at Sector Width(150 Hz)" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Min. DDM between width point and 14°" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevRF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Max. Deviation in RF reading" />
                    <TextView
                        android:id="@+id/textViewLlzNormarcDevDDMSW90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Max. Deviation of DDM beyond Sector Width(90 Hz)" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevDDMSW150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Max. Deviation of DDM beyond Sector Width(150 Hz)" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Status/ \nTolerance"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 1.0%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 2.5%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 2.5%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="18% " />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 10mv " />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 2.5%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyDevNml7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/textViewColor"
                        android:text="± 2.5%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35DailyMeasured5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Observed Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35DailyMATx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevCL1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 1.0%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevSW901"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevSW1501"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDDM1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="18%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevRF1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 10mv"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevDDM901"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevDDM1501"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35DailyMATx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevCL2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 1.0%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevSW902"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevSW1502"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDDM2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="18%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevRF2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 10mv"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevDDM902"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35DailyDevDDM1502"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="± 2.5%"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <EditText
                android:id="@+id/editTextLlzNormarc35DailyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>