<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpNormarc35DailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpNormarc35Daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- DAILY"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextGpNormarc35DailyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="0.9"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextGpNormarc35DailyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Region "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLGpNormarc35DailyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: Glide Path" />
                <EditText
                    android:id="@+id/editTextGpNormarc35DailyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Category: I/II/III "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <TextView
                    android:id="@+id/textViewGpNormarc35DailyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Make: NORMARC " />
                <EditText
                    android:id="@+id/editTextGpNormarc35DailyModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Model "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="1.0"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1"/>

                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"
                        android:text="1.2.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily18"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="2.0" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily23"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily24"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily25"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily26"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily27"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily28"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.5" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily29"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.6" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily30"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5.7" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily31"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily32"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.1" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily33"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily34"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily35"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily36"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.5" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily37"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6.6" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily38"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.7" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Daily39"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyParameter"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyGen"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="General" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyEquipShel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Equipment Shelter" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyRoomClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Equipment Shelter Cleanliness" />

                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyEnvironment"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Shelter Surroundings Cleanliness"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusCivil"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Civil works"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusElec"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Electrical fittings/works"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyPower"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Power Supply "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyMainsVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mains Power Supply "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyMainsFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mains Frequency "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStabOP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:text="Stabilizer Output "
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyBattVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Voltage of Battery bank "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyAc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Air Conditioners"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusAc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Air Conditioners"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equipment shelter temperature "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Shelter Humidity"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyLlz"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of LLZ antenna"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCriticalArea"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Foreground/critical area Grass"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyMast"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Mast light"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyEq"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equipment"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyChannelOps"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Channel in Operation"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Alarms, if any"
                        android:textColor="@color/textViewColor" />


                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Monitor (Led Indication)"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusRemoteER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Status of Remote indication at: \n (a) Equipment Room"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatusMonitorStandby"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="    (b) ATC "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyEqTx"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Equipment (Tx)"
                        android:textColor="@color/textViewColor" />

                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCSBFP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CSB Forward Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCSBRP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CSB Reflected Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCRSBOFP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CR SBO Forward Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCRSBORP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CR SBO Reflected Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCLRCRFP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CLR CR Forward Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyCLRDBORP"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="CLR SBO Reflected Power"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyDC"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="DC Current"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Monitoring"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyIntCRS"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Integ. CRS DDM/SDM"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyIntWidth"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Integ. Width DDM/SDM"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyIntCLR"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Integ. CLR DDM/SDM"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyFieldCRS"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Field. CRS DDM/SDM"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyFieldWidth"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Field. Width DDM/SDM"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyDiffFreq"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Difference Frequency"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyChangeOver"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Verify Tx Change over operation from Remote"
                        android:textColor="@color/textViewColor" />


                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyBattOps"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Verify equipment operation on Battery \n(Backup for 10 min)"
                        android:textColor="@color/textViewColor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35DailyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Observed Status" />

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyRoomClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="95dp"
                        android:ems="10"
                        android:hint="Dust Free"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailySurrClean"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Clean"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStatusCivil"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStatusElec"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyMainsVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="230V ± 10%"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyMainsFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="50 ± 10% Hz"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStabOP"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="230V ± 5V"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyBattVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="24 ± 2 V"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStatusAc"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="Serviceable"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyRoomTemp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="22° ± 4°C"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="&lt; 70 %"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStatusCritical"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyMast"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyChannelOps"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="CH-1 or 2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyAlarms"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Nil"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyStatusMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyRemoteER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyRemoteATC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="OK"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCSBFPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCSBFPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCSBRPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCSBRPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCRSBOFPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCRSBOFPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCRSBORPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCRSBORPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCLRCRFPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCLRCRFPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCLRBORPCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyCLRBORPCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyDCCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyDCCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntCRSCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntCRSCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntWidthCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntWidthCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntCLRCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyIntCLRCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyFieldCRSCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyFieldCRSCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyFieldWidthCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyFieldWidthCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyDiffCH1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-1"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyDiffCH2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="CH-2"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyChangeOver"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint=""
                        android:minHeight="48dp"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35DailyBattHolds"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Holding on Battery"
                        android:minHeight="48dp"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextGpNormarc35DailyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>