<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlzNormarc35SixActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewLlzNormarc35Six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- SIX MONTHLY"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextLlzNormarc35SixStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="0.9"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextLlzNormarc35SixRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Region "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLLlzNormarc35SixEquip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: LOCALIZER" />
                <TextView
                    android:id="@+id/textViewLlzNormarc35SixMake"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Make: NORMARC " />
                <TextView
                    android:id="@+id/textViewLlzNormarc35SixModel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Model: 3513" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixSNo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six0"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1"/>

                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.4" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.5" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.6" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.7" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.8" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:layout_marginTop="5dp"
                        android:text="1.9" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.10" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.1" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six17"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.2" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.3" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six19"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.4" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six20"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.5" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.6" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.7" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.8" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.9" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.10" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.11" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six27"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.12" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.13" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35Six29"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2.14" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixParameter81"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameters to be checked" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixTxPower"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="Frequency Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq150CL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 150 CL" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq90CL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 90 CL" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq150CLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 150 CLR" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq90CLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 90 CLR" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq1020CL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 1020 CL" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixFreq1020CLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Frequency 1020 CLR" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixModCL"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Mod Depth 1020 CL" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixModCLR"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Mod Depth 1020 CLR" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCRSRF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Course RF" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRRF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Clearance RF" />

                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixSigPara"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/textViewColor"
                        android:text="Software Monitor Alarm Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLDDMAL90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL DDM AL 90" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLDDMAL150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL DDM AL 150" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixNFDDMAL90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="NF DDM AL 90" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixNFDDMAL150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="NF DDM AL 150" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixDSDDMALWide"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DS DDM AL WIDE" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixDSDDMALNar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DS DDM AL NARROW" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRDDMAL90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR DDM AL 90" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRDDMAL150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR DDM AL 150" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLSDMALHI"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL SDM AL HI" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLSDMALLO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL SDM AL LO" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRSDMALHI"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR SDM AL HI" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRSDMALLO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR SDM AL LO" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRFALHI"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL RF AL HI" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixCLRFALLO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CL RF AL LO" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35SixMeasured2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Status "
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35SixTx1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq150CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq90CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq150CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq90CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq1020CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1020 ± 10 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1Freq1020CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1020 ± 10 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1MODCL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1MODCLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CRSRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1NFDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1NFDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1DSDDMALWide"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1DSDDMALNar"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLSDMALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLSDMALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRSDMALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRSDMALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRFALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX1CLRFALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35SixTX2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq150CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq90CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq150CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq90CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 ± 0.2 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq1020CL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1020 ± 10 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2Freq1020CLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1020 ± 10 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2MODCL"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2MODCLR"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="5%"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CRSRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRRF"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>

                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2NFDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2NFDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2DSDDMALWide"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2DSDDMALNar"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRDDMAL90"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRDDMAL150"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLSDMALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLSDMALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRSDMALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRSDMALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRFALHI"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35SixTX2CLRFALLO"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <EditText
                android:id="@+id/editTextLlzNormarc35SixRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>