<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpNormarc35QuarterlyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginStart="20dp"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpNormarc35Quarterly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- QUARTERLY"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/editTextGpNormarc35QuarterlyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="0.9"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextGpNormarc35QuarterlyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Region "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewLGpNormarc35QuarterlyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: Glide Path" />
                <EditText
                    android:id="@+id/editTextGpNormarc35QuarterlyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Category: I/II/III "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <TextView
                    android:id="@+id/textViewGpNormarc35QuarterlyMake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Make: NORMARC " />
                <EditText
                    android:id="@+id/editTextGpNormarc35QuarterlyModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Model "
                    android:layout_weight="0.9"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlySNo"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly3"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="7" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="8" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="9" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="10" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly11"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="11"/>

                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly12"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="12" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly13"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="13" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly14"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="14" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="15" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly16"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="16" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyParameter81"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR Frequency" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCLRFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR Frequency" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyTone"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Tone Frequency (90Hz &amp; 150Hz)" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR CSB Waveform Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRSBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR SBO Waveform Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCLRCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR CSB Waveform Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCLRSBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CLR SBO Waveform Checks" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR Power" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRDDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR DDM" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRSDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR SDM" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCRRF"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR RF (on test set)" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlySBOPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO Power" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyDDMWidth"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="DDM Width" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCLRPower"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR CLR Power" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyCLRDDM"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CR CLR DDM" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyBatt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Operation on Battery" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyStatus2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Tolerance"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="0.002%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="0.002%" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml3"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="± 1.5 % Cat I &amp; II \n± 1 % Cat III" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="20° Cat I &amp; II \n10° Cat III" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="20° Cat I &amp; II \n10° Cat III " />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="20° Cat I &amp; II \n10° Cat III" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="20° Cat I &amp; II \n10° Cat III" />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="58dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="± 0.5 % " />
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyNml9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="272dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="± 0.5 % " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLlzNormarc35QuarterlyMeasured5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Observed Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35QuarterlyMATx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRFreqTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRFreqTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyToneFreq90Tx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyToneFreq150Tx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRCSBTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRSBOTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRCSBTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRSBOTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRPowerTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRDDMTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRSDMTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="80 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRRFTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlySBOPowerTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyDDMWidthTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRPowerTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRDDMTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyBattTx1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="2 Hrs"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewLlzNormarc35QuarterlyMATx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRFreqTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRFreqTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyToneFreq90Tx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="90 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyToneFreq150Tx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="150 Hz"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRCSBTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRSBOTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRCSBTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRSBOTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRPowerTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRDDMTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRSDMTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="80 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCRRFTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlySBOPowerTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyDDMWidthTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRPowerTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyCLRDDMTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0 %"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextLlzNormarc35QuarterlyBattTx2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="2 Hrs"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/textViewGpNormarc35QuarterlyP21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/teal_700"
                android:text="Status of Earths, Lightening &amp; Surge Protection Syatem"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlySNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="S. No."
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly21"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly22"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="2" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly23"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly24"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="4" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly26"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly27"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="7" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35Quarterly28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyPara11"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlySysER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="System Earth Resistance"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance at Antenna Site"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyMonER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance at Monitor Site"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyENV"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth to Neutral Voltage "
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyLPSER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Earth Resistance of Lightening Protection System"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyLPSLED"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LED Indication of Lightening Protection System"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Earth Resistance of Surge Protection System" />
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlySPDLED"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="LED indication of Surge Protection System"
                        android:textColor="@color/textViewColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarc35QuarterlyRecord"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Recorded Value" />

                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlySysER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlyAntER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlyMonER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlyENV"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Volts"
                        android:minHeight="48dp"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlyLPSER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarc35QuarterlyLPSLED"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewGpNormarc35QuarterlyLPSLEDOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextGpNormarc35QuarterlySPDER"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="ohm"
                        android:minHeight="48dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarc35QuarterlySPDLED"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "
                            tools:ignore="TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/textViewGpNormarc35QuarterlySPDLEDOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <EditText
                android:id="@+id/editTextGpNormarc35QuarterlyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>