<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpNormarc7000WeeklyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Airports Authority of India"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logoaai" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="CNS MANUAL VOL.VII Part 2"
                    android:textAlignment="textEnd"
                    android:textSize="14sp"
                    android:textColor="@color/textViewColor" />
            </LinearLayout>



            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Desig: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Emp No.: "
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/textViewGpNormarcWeekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="PREVENTIVE MAINTENANCE SCHEDULE- WEEKLY (GLIDE PATH)"
                android:textStyle="bold"
                android:textColor="@color/teal_700" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewLGpNormarcWeeklyEquip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="Equipment: GLIDE PATH" />
                <TextView
                    android:id="@+id/textViewGpNormarcWeeklyMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textViewColor"
                    android:layout_marginStart="20dp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:text="Make: NORMARC" />
                <TextView
                    android:id="@+id/textViewDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/textViewColor"
                    android:text="Date:" />
                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/textViewColor"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/editTextGpNormarcWeeklyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="Station"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/editTextGpNormarcWeeklyModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Model: 70XX "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextGpNormarcWeeklyRWY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RWY"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextGpNormarcWeeklyCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ems="10"
                    android:hint="Cat "
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />
                <EditText
                    android:id="@+id/editTextGpNormarcWeeklyFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Frequency (MHz) "
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewGpNormarcWeeklyParameter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="1. System Time Synchronization"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeekly11"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.1"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeekly12"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.2"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeekly13"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.3"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTimeObs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Time of observation in UTC" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTimeILS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="ILS Date/Time in UTC" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="Time Source with which\n system is synchronized" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyTimeObs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyTimeILS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint=""
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/textViewGpNormarcWeeklyParameter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:text="2. UPS Measurement/Check (Output of UPS)"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyBlank"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="" />

                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyUPSVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(i)   UPS Output Voltage(V)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyUPSFreq"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(ii)  UPS Output Frequency(Hz)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyBatteryVolt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="(iii) UPS Battery Voltage (with mains off) " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyUPS1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="UPS-I" />
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyUPSVolt1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="230 ± 5 V"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyUPSFreq1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="50 ± 1 Hz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyBatteryVolt1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in volts"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyUPS2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="UPS-II" />
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyUPSVolt2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="230 ± 5 V"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyUPSFreq2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="50 ± 1 Hz"
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/editTextGpNormarcWeeklyBatteryVolt2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:ems="6"
                        android:hint="in volts"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/textViewGpNormarcWeeklyParameter6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:text="3. Change of Operating Channel and Remote Control Operation"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyParameter61"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyChangeOver"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Change over from Tx1 to Tx2 and vice versa"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyControlFun"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Control function from Remote"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNml"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Normal Status "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyChangeNml"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="OK/Not OK"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyControlNml"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="OK/Not Ok"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyObservedStatus"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:text="Observed Status" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarcWeeklyChangeOver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            android:text="Not OK "/>
                        <TextView
                            android:id="@+id/textViewGpNormarcWeeklyChangeOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarcWeeklyControlFun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not OK "
                            android:textOn="OK"
                            android:textOff="Not Ok"
                            tools:ignore="TouchTargetSizeCheck" />
                        <TextView
                            android:id="@+id/textViewGpNormarcWeeklyControlOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="OK"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGpNormarcWeeklyParameter7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:text="4. To be check at RMM"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyParameter71"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Parameter"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySelf"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Self Test"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNml1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Normal Status"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySelfNml"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="OK"
                        android:textColor="@color/textViewColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyMon1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Mon-I" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarcWeeklySelf1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Not Ok"
                            android:textOn="Ok"
                            android:textOff="Not Ok" />
                        <TextView
                            android:id="@+id/textViewGpNormarcWeeklySelf1Ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="Ok"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyMon2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Mon-II " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switchGpNormarcWeeklySelf2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Not Ok"
                            android:textOn="Ok"
                            android:textOff="Not Ok" />
                        <TextView
                            android:id="@+id/textViewGpNormarcWeeklySelf2Ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="3"
                            android:text="Ok"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/textViewGpNormarcWeeklyParameter9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:text="5. To be check at RMM"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="5.0"
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo11"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="5.1"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo12"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.11" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo13"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.12" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo14"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.13" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo15"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.14" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="5.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo17"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.21" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo18"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="5.22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyParameter91"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCRS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="Course LPA/GPA" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCRSPA"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="PA 27 level(V)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCRSCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CSB Level(W)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCRSSBO"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="SBO Level(W)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCRSPH"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="PH CORR Peak Level" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCLR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:textStyle="bold"
                        android:text="CLR LPA/GPA" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCLRPA"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="PA 27 level(V)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCLRCSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="CSB Level(W)" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTolerance"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Tolerance"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol91"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="24-28V" />

                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol92"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="3-7" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol93"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="0.2-0.8" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol94"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="1.0-12.0" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol95"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="24-28V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyTol96"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="0.2-0.8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyMeasured6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpNormarcWeekly9Tx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSPA1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint="24-28V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSCSB1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="3-7"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSSBO1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0.2-0.8"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSPH1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1.0-12.0"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLRPA1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint="24-28V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLRCSB1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0.2-0.8"
                                android:textSize="14sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpNormarcWeekly9Tx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSPA2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint="24-28V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSCSB2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="3-7"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSSBO2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0.2-0.8"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCRSPH2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="1.0-12.0"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLRPA2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="50dp"
                                android:ems="6"
                                android:hint="24-28V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLRCSB2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="0.2-0.8"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo31"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:textColor="@color/teal_700"
                        android:layout_marginTop="5dp"
                        android:text="6.0"
                        android:gravity="center_vertical"
                        android:layout_weight="0.2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo32"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.1"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo33"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo34"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.3" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo35"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.4" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo36"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.5" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo37"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.6" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo38"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.7" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo39"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.8" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo30"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.9" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo40"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.10" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo41"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.11"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo42"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.12" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo43"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.13" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklySNo44"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="6.14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyParameter10"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:text="Parameter" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyRMS"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" RMS +5V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyRMSB"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" RMS Battery(V)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS1" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS15"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS1" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS25"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS18"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS1" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS28"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS115"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS1" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyPS215"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" PS2" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCLR150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" CLR 150(A)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCLR90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" CLR 90(A)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCOU150"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" COU 150(A)" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyCOU90"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text=" COU 90(A)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/teal_700"
                        android:text="Nominal Value"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+5V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue2"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textViewColor"
                        android:text="3.0 V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="-15V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="-15V " />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+5V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+5V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+8.5V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+8.5V " />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue9"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+15V" />
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyNmlValue10"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textViewColor"
                        android:text="+15V" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewGpNormarcWeeklyMeasured7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/teal_700"
                        android:text="Measured Value"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpNormarcWeekly10Tx1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-I" />
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyRMS1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyRMSB1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="3.0 V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyPS11"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="-15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyPS21"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="-15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly5PS11"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly5PS21"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly8PS11"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+8.5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly8PS21"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+8.5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly15PS11"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly15PS21"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLR1501"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLR901"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCOU1501"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCOU901"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textViewGpNormarcWeekly10Tx2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/textViewColor"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="TX-II" />
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyRMS2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyRMSB2"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="3.0 V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyPS12"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="-15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyPS22"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="-15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly5PS12"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly5PS22"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly8PS12"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+8.5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly8PS22"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+8.5V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly15PS12"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeekly15PS22"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint="+15V"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLR1502"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCLR902"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCOU1502"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/editTextGpNormarcWeeklyCOU902"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="5dp"
                                android:ems="6"
                                android:hint=""
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editTextGpNormarcWeeklyRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="4"
                android:hint="Remarks:"
                android:inputType="textMultiLine"
                android:textSize="14sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Sign Document" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/teal_700"
                    android:text="Submit Schedule" />
            </GridLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:text="Form Created by- Shubham Jain"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>